spring.application.name=product-service
#For local mongo and not docker
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
#spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/product-service?authSource=admin

spring.profiles.active=dev