spring.application.name=product-service

# MongoDB Configuration
spring.data.mongodb.host=product-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_service
spring.data.mongodb.username=${PRODUCT_DB_USER:root}
spring.data.mongodb.password=${PRODUCT_DB_PASSWORD:password}
spring.data.mongodb.authentication-database=admin

# Server Configuration
server.port=${SERVER_PORT:8000}

# Activate MongoDB repositories
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
