### Get Access Token
POST http://localhost:8181/realms/spring-microservices-security-realm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=spring-client-credentials-id
    &client_secret=bTIqYw4XO5WEO5k546Ql8Fl1ijxMmyEo
    &grant_type=client_credentials

> {%
    client.test("Token received", function() {
        client.assert(response.body.access_token, "No access token in response");
        client.global.set("access_token", response.body.access_token);
    });
%}

### POST request to order service through API Gateway
POST http://localhost:9000/api/order
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "skuCode": "iphone_15",
  "price" : 1000,
  "quantity": 1
}

> {%
    client.test("Response status is 2xx", function() {
        client.assert(response.status >= 200 && response.status < 300, "Expected successful status, got " + response.status);
    });
    client.test("Response has expected content type", function() {
        client.assert(response.contentType.mimeType === "application/json", "Expected JSON response");
    });
%}